PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_EDITOR=atom

# custom
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_SIMULATION=true

# google

# analitycs
REACT_APP_GA_TRACKING_ID=

# firebase
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTHDOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_MEASUREMENT_ID=
